# SQ standard properties
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts

# Properties specific to language plugins:
#   - For TypeScript
sonar.ts.tslint.configPath=tslint.json
sonar.javascript.lcov.reportPaths=coverage/reservas/lcov.info